apiVersion: maistra.io/v1
kind: ServiceMeshMemberRoll
metadata:
  name: default
spec:
  members:
  - mesh-user1
  - mesh-user2
  - mesh-user3
  - mesh-user4
  - mesh-user5
  - mesh-user6
  - mesh-user7
  - mesh-user8
  - mesh-user9
  - mesh-user10
  - mesh-user11
  - mesh-user12
  - mesh-user13
  - mesh-user14
  - mesh-user15
  - mesh-user16
  - mesh-user17
  - mesh-user18
  - mesh-user19
  - mesh-user20
